{
  "name": "kometsoft/tabler",
  "description": "A premium and open source dashboard template with a responsive and high-quality UI.",
  "authors": [
    {
      "name": "aerrata",
      "email": "0x0976@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "/"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tabler\\AppServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.0"
  }
}
